{ 
    "name": "PROG8110-MidTerm2", 
    "version": "1.0.0", 
    "description": "PROG8110-MidTerm2", 
    "scripts": { 
      "lite": "lite-server --port 10001", 
      "start": "npm run lite" 
    }, 
    "author": "", 
    "license": "ISC", 
    "devDependencies": { 
      "lite-server": "^1.3.1" 
    } 
 }